{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.js",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.8",
    "pg": "^8.7.3",
    "pinia": "^2.0.13"
  }
}
